"""Nikitich Polina"""

"""4. Программа принимает действительное положительное число x и целое 
отрицательное число y. Выполните возведение числа x в степень y. Задание 
реализуйте в виде функции my_func(x, y). При решении задания нужно 
обойтись без встроенной функции возведения числа в степень. 

Подсказка: попробуйте решить задачу двумя способами. Первый — возведение 
в степень с помощью оператора **. Второй — более сложная реализация без 
оператора **, предусматривающая использование цикла.
"""

##### Без использования цикла #####
def my_func(x,y):
    """Возведение числа x в степень y"""
    return x**y

print(my_func(100, -10))

##### С использованием цикла #####
def my_pow_func(x,y):
    """Возведение числа x в отрицательную степень y"""
    if y != -1:
        y = abs(y)
        count = 2
        res = x
        while count <= y:
            res *= x
            count += 1
        return 1 / res
    else:
        return 1 / x

print(my_pow_func(100, -10))

