"""Nikitich Polina"""

"""1. Реализовать функцию, принимающую два числа (позиционные аргументы)
 и выполняющую их деление. Числа запрашивать у пользователя, 
 предусмотреть обработку ситуации деления на ноль.
"""

def divide_func(el1, el2):
    """возвращает результат деления el1 на el2"""
    try:
        return el1 / el2
    except ZeroDivisionError:
        return "Ошибка! Знаменатель не может быть равен 0"

print(divide_func(10,2))
print(divide_func(10,0))
