"""Nikitich Polina"""

"""2. Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная сущность 
(класс) этого проекта — одежда, которая может иметь определенное название. К типам одежды в этом 
проекте относятся пальто и костюм. У этих типов одежды существуют параметры: размер (для пальто) и 
рост (для костюма). Это могут быть обычные числа: V и H, соответственно. 
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5), 
для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания: 
реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора 
@property.
"""


class Clothes:

    def __init__(self, size_or_height):
        self.param = size_or_height

    @property
    def consumption_cout(self):
        consumption = round((int(self.param) / 6.5 + 0.5), 2)
        return f"Расход ткани для пошива пальто составит {consumption}"

    @property
    def consumption_suit(self):
        consumption = round((int(self.param) * 2 + 0.3), 2)
        return f"Расход ткани для пошива костюма составит {consumption}"


coat = Clothes(40)
print(coat.consumption_cout)
suit = Clothes(40)
print(suit.consumption_suit)
